{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "web-preview",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "API_ORIGIN=http://localhost:3002",
        "npx",
        "vite",
        "--port",
        "5199",
        "--strictPort"
      ],
      "port": 5199
    }
  ]
}